# Check out <https://zmk.dev/docs/config> for more

CONFIG_ZMK_KEYBOARD_NAME="WiroBoard"

# Allow mouse interaction from keyboard
CONFIG_ZMK_POINTING=y

# Allow right half's battery level to be proxied by the left half
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
